name: Slack Notify
image: bitbucketpipelines/slack-notify:1.0.1
description: Send a notification to Slack.
category: Notifications
repository: https://bitbucket.org/atlassian/slack-notify
vendor:
  name: Slack
  website: https://slack.com/
maintainer:
  name: Atlassian
  website: https://www.atlassian.com/
tags:
  - notification
  - slack
